<head>
  <title>KrezCoin2</title>
</head>

<body>
  <h1>Welcome to the Krezcoin2 Admin page!</h1>

<p> This is a demo page for my test cryptocurrency, KrezCoin2! </p>

<p> You are interacting with the live Ethereum Test Ropsten Network.  Amazing, isn't it?  </p>

<p>Here is some basic information about KrezCoin2:</p>
  {{> BasicInfo}}
</body>

<template name="BasicInfo">
  <p>The name of this token is {{CoinName}} {{TemplateVar.get "CoinName"}} </p>
  <p>The symbol of this token is  {{CoinSymbol}} {{TemplateVar.get "CoinSymbol"}} </p>
  <p>The total supply of this token is  {{CoinSupply}} {{TemplateVar.get "CoinSupply"}}</p>
</template>

